{
  "name": "wochat",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gun": "^0.2020.1240",
    "lucide-react": "^0.445.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.10.0",
    "@rsbuild/core": "^1.0.1",
    "@rsbuild/plugin-babel": "^1.0.1",
    "@rsbuild/plugin-react": "^1.0.1",
    "@types/gun": "^0.9.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "0.0.0-experimental-6067d4e-20240919",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "react": "19.0.0-rc-e4953922-20240919",
    "react-dom": "19.0.0-rc-e4953922-20240919",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.5.0"
  }
}
